server:
port:18092
# DB Configuration
#指定数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据库jdbc连接url地址,serverTimezone设置数据库时区东八区
spring.datasource.url=jdbc:mysql://localhost/btc?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=TRUE
#数据库账号
spring.datasource.username=root
spring.datasource.password=root

# JPAConfiguration
spring.jpa.database=MySQL
#spring data jpa 打印sql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#mapper
mybatis.mapperLocations=classpath:mapper/*.xml

#开发的时候要关闭模板缓存，不然修改界面文件后无法实时显示。在application.properties文件中关闭模板缓存：
spring.thymeleaf.cache=false
#为直接访问static文件下html页面配置mvc参数 templates下springboot已经自动配置
spring.mvc.view.prefix=classpath:/static/
spring.mvc.view.suffix=.html
