hburl =wss://api.huobiasia.vip/ws
hblisturl=https://api.huobi.be/market/depth?
hbsymbols=https://api.huobi.be/v1/common/currencys
hbnewprice=https://api.huobi.be/market/trade?symbol=
hbtime=500
okurl=https://www.okexcn.com/api/spot/v3/instruments/
oknewprice=https://www.okexcn.com/api/spot/v3/instruments/

bterurl=https://fx-api.gateio.ws/api/v4/futures/btc/contracts/
berlisturl=https://data.gateapi.io/api2/1/orderBook/btc_usdt?depth=0.1
bternewprice=https://data.gateapi.io/api2/1/ticker/

mourl=https://www.mxc.me/open/api/v2/market/deals?api_key=
molisturl=https://www.mxc.me/open/api/v2/market/depth?symbol=
monewprice=https://www.mxc.me/open/api/v2/market/ticker?symbol=
mckey=mx0zDODNj1zO5qTeeb


bianurl=https://api.binancezh.cc/api/v3/trades?symbol=
bianlisturl=https://api.yshyqxx.com/api/v3/depth?symbol=
kbtoken=https://openapi-v2.kucoin.cc/api/v1/bullet-public
#https://trade.kucoin.cc/_api/bullet-usercenter/v1/bullet-public?c=
#https://openapi-v2.kucoin.cc/api/v1/bullet-public
kbsymbols=https://openapi-v2.kucoin.cc/api/v1/symbols
#https://openapi-v2.kucoin.cc/api/v1/currencies