hburl =wss://api.huobiasia.vip/ws
hblisturl=https://api.huobi.li/market/depth?
hbcurrencys=https://api.huobi.li/v1/common/currencys
hbsymbols=https://api.huobi.li/v1/common/symbols
hbnewprice=https://api.huobi.li/market/trade?symbol=
hbtime=500
okurl=https://www.okex.win/api/spot/v3/instruments/
oknewprice=https://www.okex.win/api/spot/v3/instruments/

bterurl=https://fx-api.gateio.ws/api/v4/futures/btc/contracts/
berlisturl=https://data.gateapi.io/api2/1/orderBook/btc_usdt?depth=0.1
bternewprice=https://data.gateapi.io/api2/1/ticker/

mourl=https://www.mxcio.co/open/api/v2/market/deals?api_key=
molisturl=https://www.mxcio.co/open/api/v2/market/depth?symbol=
monewprice=https://www.mxcio.co/open/api/v2/market/ticker?symbol=
mckey=mx0zDODNj1zO5qTeeb
mcsymbols=https://www.mxcio.co/open/api/v2/market/symbols


bianurl=https://api.yshyqxx.com/api/v3/trades?symbol=
  #https://api.binancezh.cc/api/v3/trades?symbol=
bianlisturl=https://api.yshyqxx.com/api/v3/depth?symbol=

kbnewprice=https://api.kucoin.top/api/v1/market/orderbook/level1?symbol=
  #https://openapi-v2.kucoin.cc/api/v1/market/orderbook/level1?symbol=
#kbtoken=https://api.kucoin.top/api/v1/bullet-public
 kbtoken=https://trade.kucoin.top/_api/bullet-usercenter/v1/bullet-public
#kbtoken=https://openapi-v2.kucoin.cc/api/v1/bullet-public
#https://trade.kucoin.cc/_api/bullet-usercenter/v1/bullet-public?c=
#https://openapi-v2.kucoin.cc/api/v1/bullet-public
kbsymbols=https://api.kucoin.top/api/v1/symbols
  #https://openapi-sandbox.kucoin.cc/api/v1/symbols
 #https://openapi-v2.kucoin.cc/api/v1/symbols
#https://openapi-v2.kucoin.cc/api/v1/currencies

zbnewprice=https://api.zb.today/data/v1/ticker?market=
zbsymbols=https://api.zb.today/data/v1/markets

sockettime=180000