hburl =wss://api.huobiasia.vip/ws
hblisturl=https://api.huobi.be/market/depth?
hbtime=500
okurl=https://www.okexcn.com/api/spot/v3/instruments/
bterurl=https://fx-api.gateio.ws/api/v4/futures/btc/contracts/
berlisturl=https://data.gateapi.io/api2/1/orderBook/btc_usdt?depth=0.1
mourl=https://www.mxc.me/open/api/v2/market/deals?api_key=
mckey=mx0zDODNj1zO5qTeeb
bianurl=https://api.binancezh.cc/api/v3/trades?symbol=
bianlisturl=https://api.yshyqxx.com/api/v3/depth?symbol=